local   all             all         trust
host    all             all         all         trust
host    replication     all         all         trust
local   replication     postgres    trust
local   replication     all         trust
