listen_addresses = '*'
port=5432
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
shared_preload_libraries = 'bdr'
max_worker_processes = 10
wal_level = logical
max_wal_senders = 20
max_replication_slots = 20
track_commit_timestamp = on

log_timezone = 'UTC'

datestyle = 'iso, mdy'

timezone = 'UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
default_text_search_config = 'pg_catalog.english'

log_destination = 'stderr'
log_error_verbosity = verbose
log_line_prefix = '%m %u@%d %p %r '
log_min_messages = debug1
syslog_facility='LOCAL0'
syslog_ident='postgres'

bdr.default_apply_delay=2000   # milliseconds
bdr.log_conflicts_to_table=on

# (BEGIN) BDR connection settings for node 1, port 5600
#bdr.connections = '{DevEnvName}node02port5601'
#bdr.{DevEnvName}node02port5601_dsn = 'dbname={DevDBName} user=postgres port=5601'
# (END) BDR connection settings for node 1, port 5600

# (BEGIN) BDR connection settings for node 2, port 5601
#bdr.connections = '{DevEnvName}node01port5600'
#bdr.{DevEnvName}node01port5600_dsn = 'dbname={DevDBName} user=postgres port=5600'
#bdr.{DevEnvName}node01port5600_init_replica = on
#bdr.{DevEnvName}node01port5600_replica_local_dsn = 'dbname={DevDBName} user=postgres port=5601'
# (END) BDR connection settings for node 2, port 5601
